<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  
<!-- Mirrored from prium.github.io/elixir/v3.0.0/elements/buttons.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 16 Jan 2022 06:23:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Elixir | Beautiful Site Template for Agencies &amp; Professionals</title>

    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <script src="../vendors/overlayscrollbars/OverlayScrollbars.min.js"></script>

    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="../vendors/prism/prism.css" rel="stylesheet">
    <link href="../vendors/hamburgers/hamburgers.min.css" rel="stylesheet">
    <link href="../vendors/loaders.css/loaders.min.css" rel="stylesheet">
    <link href="../assets/css/theme.min.css" rel="stylesheet" />
    <link href="../assets/css/user.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&amp;family=Open+Sans:wght@300;400;600;700;800&amp;display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="bg-primary py-3 d-none d-sm-block text-white fw-bold">
      <div class="container">
        <div class="row align-items-center gx-4">
          <div class="col-auto d-none d-lg-block fs--1"><span class="fas fa-map-marker-alt text-warning me-2" data-fa-transform="grow-3"></span>1010 Avenue, New York, NY 10018 US. </div>
          <div class="col-auto ms-md-auto order-md-2 d-none d-sm-flex fs--1 align-items-center"><span class="fas fa-clock text-warning me-2" data-fa-transform="grow-3"></span>Mon-Sat, 8.00-18.00. Sunday CLOSED</div>
          <div class="col-auto"><span class="fas fa-phone-alt text-warning" data-fa-transform="shrink-3"></span><a class="ms-2 fs--1 d-inline text-white fw-bold" href="tel:2123865575">212 386 5575, 212 386 5576</a></div>
        </div>
      </div>
    </div>
    <div class="sticky-top navbar-elixir">
      <div class="container">
        <nav class="navbar navbar-expand-lg"> <a class="navbar-brand" href="../index-2.html"><img src="../assets/img/logo-dark.png" alt="logo" /></a><button class="navbar-toggler p-0" type="button" data-bs-toggle="collapse" data-bs-target="#primaryNavbarCollapse" aria-controls="primaryNavbarCollapse" aria-expanded="false" aria-label="Toggle navigation"><span class="hamburger hamburger--emphatic"><span class="hamburger-box"><span class="hamburger-inner"></span></span></span></button>
          <div class="collapse navbar-collapse" id="primaryNavbarCollapse">
            <ul class="navbar-nav py-3 py-lg-0 mt-1 mb-2 my-lg-0 ms-lg-n1">
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle dropdown-indicator" href="JavaScript:void(0)" role="button" data-bs-toggle="dropdown" aria-expanded="false">Home</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../index-2.html">Slider Header</a></li>
                  <li><a class="dropdown-item" href="../homes/header-slider-classic.html">Slider Classic</a></li>
                  <li><a class="dropdown-item" href="../homes/header-static.html">Static Header</a></li>
                  <li><a class="dropdown-item" href="../homes/header-static-classic.html">Static Classic</a></li>
                  <li><a class="dropdown-item" href="../homes/header-youtube-video.html">Youtube Background</a></li>
                  <li><a class="dropdown-item" href="../homes/header-youtube-video-classic.html">Youtube Classic</a></li>
                  <li><a class="dropdown-item" href="../homes/header-selfhosted-video.html">Self-hosted Video</a></li>
                  <li><a class="dropdown-item" href="../homes/header-selfhosted-video-classic.html">Self-hosted Classic</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle dropdown-indicator" href="JavaScript:void(0)" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pages</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../pages/service.html">Services</a></li>
                  <li><a class="dropdown-item" href="../pages/about.html">About</a></li>
                  <li><a class="dropdown-item" href="../pages/alumni.html">Alumni</a></li>
                  <li><a class="dropdown-item" href="../pages/blank.html">Blank Page</a></li>
                  <li><a class="dropdown-item" href="../pages/404.html">404 Page</a></li>
                  <li><a class="dropdown-item" href="../pages/login.html">Login</a></li>
                  <li><a class="dropdown-item" href="../pages/registration.html">Registration</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle dropdown-indicator" href="JavaScript:void(0)" role="button" data-bs-toggle="dropdown" aria-expanded="false">News</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../news/newsroom.html">Newsroom</a></li>
                  <li><a class="dropdown-item" href="../news/news.html">Single News</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle dropdown-indicator" href="JavaScript:void(0)" role="button" data-bs-toggle="dropdown" aria-expanded="false">Elements</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="buttons.html">Buttons</a></li>
                  <li><a class="dropdown-item" href="colors.html">Colors</a></li>
                  <li><a class="dropdown-item" href="googlemap.html">Google Map</a></li>
                  <li><a class="dropdown-item" href="grid.html">Grid</a></li>
                  <li><a class="dropdown-item" href="icons.html">Icons</a></li>
                  <li><a class="dropdown-item" href="layouthelpers.html">Layout Helpers</a></li>
                  <li><a class="dropdown-item" href="modal-video.html">Modal Video</a></li>
                  <li><a class="dropdown-item" href="swiper.html">Swiper</a></li>
                  <li><a class="dropdown-item" href="typography.html">Typography</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown"><a class="nav-link" href="../contact.html" role="button">Contact</a></li>
            </ul><a class="btn btn-outline-primary rounded-pill btn-sm border-2 d-block d-lg-inline-block ms-auto my-3 my-lg-0" href="https://themewagon.com/themes/elixir/" target="_blank">Purchase</a>
          </div>
        </nav>
      </div>
    </div>

    <!-- ============================================-->
    <!-- <section> begin ============================-->
    <section>
      <div class="bg-holder overlay" style="background-image:url(../assets/img/background-2.jpg);background-position:center bottom;"></div>
      <!--/.bg-holder-->
      <div class="container">
        <div class="row pt-6" data-inertia='{"weight":1.5}'>
          <div class="col-md-8 text-white" data-zanim-timeline="{}" data-zanim-trigger="scroll">
            <div class="overflow-hidden">
              <h1 class="text-white fs-4 fs-md-5 mb-0 lh-1" data-zanim-xs='{"delay":0}'>Buttons</h1>
              <div class="nav" aria-label="breadcrumb" role="navigation" data-zanim-xs='{"delay":0.1}'>
                <ol class="breadcrumb fs-1 ps-0 fw-bold">
                  <li class="breadcrumb-item"><a class="text-white" href="#!">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Buttons</li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </div><!-- end of .container-->
    </section><!-- <section> close ============================-->
    <!-- ============================================-->


    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">
      <div class="preloader" id="preloader">
        <div class="loader">
          <div class="line-scale">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
      </div>

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section>
        <div class="container">
          <!-- Button Colors-->
          <div class="mb-6">
            <div class="mb-5">
              <h4 class="mb-3 pb-1">Buttons Colors</h4>
              <p class="mb-0"><strong>Elixir</strong> use <code>.btn</code> class for default button style. Customize the color of a button using <code>.btn-*</code> and <code>.btn-outline-*</code>. You can use the following classes.</p>
            </div>
            <div class="mb-5">
              <div class="pb-3">
                <h5>Solid Buttons</h5>
              </div>
              <div> <a class="btn-primary btn me-3 mb-3" href="#!">.btn-primary</a><a class="btn-secondary btn me-3 mb-3" href="#!">.btn-secondary</a><a class="btn-success btn me-3 mb-3" href="#!">.btn-success</a><a class="btn-info btn me-3 mb-3" href="#!">.btn-info</a><a class="btn-warning btn me-3 mb-3" href="#!">.btn-warning</a><a class="btn-danger btn me-3 mb-3" href="#!">.btn-danger</a><a class="btn-light btn me-3 mb-3" href="#!">.btn-light</a><a class="btn-dark btn me-3 mb-3" href="#!">.btn-dark</a></div>
            </div>
            <div class="mb-5"><pre><code class="language-html">&lt;a class=&quot;btn-primary btn&quot; href=&quot;#!&quot;&gt;.btn-primary&lt;/a&gt;
&lt;a class=&quot;btn-secondary btn&quot; href=&quot;#!&quot;&gt;.btn-secondary&lt;/a&gt;
&lt;a class=&quot;btn-success btn&quot; href=&quot;#!&quot;&gt;.btn-success&lt;/a&gt;
&lt;a class=&quot;btn-info btn&quot; href=&quot;#!&quot;&gt;.btn-info&lt;/a&gt;
&lt;a class=&quot;btn-warning btn&quot; href=&quot;#!&quot;&gt;.btn-warning&lt;/a&gt;
&lt;a class=&quot;btn-danger btn&quot; href=&quot;#!&quot;&gt;.btn-danger&lt;/a&gt;
&lt;a class=&quot;btn-light btn&quot; href=&quot;#!&quot;&gt;.btn-light&lt;/a&gt;
&lt;a class=&quot;btn-dark btn&quot; href=&quot;#!&quot;&gt;.btn-dark&lt;/a&gt;</code></pre>
            </div>
            <div class="mb-5">
              <div class="pb-3">
                <h5>Outline Buttons</h5>
              </div>
              <div> <a class="btn-outline-primary btn me-3 mb-3" href="#!">.btn-outline-primary</a><a class="btn-outline-secondary btn me-3 mb-3" href="#!">.btn-outline-secondary</a><a class="btn-outline-success btn me-3 mb-3" href="#!">.btn-outline-success</a><a class="btn-outline-info btn me-3 mb-3" href="#!">.btn-outline-info</a><a class="btn-outline-warning btn me-3 mb-3" href="#!">.btn-outline-warning</a><a class="btn-outline-danger btn me-3 mb-3" href="#!">.btn-outline-danger</a><a class="btn-outline-light btn me-3 mb-3" href="#!">.btn-outline-light</a><a class="btn-outline-dark btn me-3 mb-3" href="#!">.btn-outline-dark</a></div>
            </div>
            <div class="mb-5"><pre><code class="language-html">&lt;a class=&quot;btn-outline-primary btn&quot; href=&quot;#!&quot;&gt;.btn-outline-primary&lt;/a&gt;
&lt;a class=&quot;btn-outline-secondary btn&quot; href=&quot;#!&quot;&gt;.btn-outline-secondary&lt;/a&gt;
&lt;a class=&quot;btn-outline-success btn&quot; href=&quot;#!&quot;&gt;.btn-outline-success&lt;/a&gt;
&lt;a class=&quot;btn-outline-info btn&quot; href=&quot;#!&quot;&gt;.btn-outline-info&lt;/a&gt;
&lt;a class=&quot;btn-outline-warning btn&quot; href=&quot;#!&quot;&gt;.btn-outline-warning&lt;/a&gt;
&lt;a class=&quot;btn-outline-danger btn&quot; href=&quot;#!&quot;&gt;.btn-outline-danger&lt;/a&gt;
&lt;a class=&quot;btn-outline-light btn&quot; href=&quot;#!&quot;&gt;.btn-outline-light&lt;/a&gt;
&lt;a class=&quot;btn-outline-dark btn&quot; href=&quot;#!&quot;&gt;.btn-outline-dark&lt;/a&gt;</code></pre>
            </div>
            <div class="mb-5">
              <div class="pb-3">
                <h5>Inverted Buttons</h5>
              </div>
              <div class="bg-1100 px-4 pt-4"> <a class="btn-light btn me-3 mb-4" href="#!">.btn-outline-light</a><a class="btn-outline-light btn me-3 mb-4" href="#!">.btn-outline-outline-light</a><a class="btn-outline-warning btn me-3 mb-4" href="#!">.btn-outline-outline-warning</a></div>
            </div>
            <div class="mb-5"><pre><code class="language-html">&lt;a class=&quot;btn-light btn&quot; href=&quot;#!&quot;&gt;.btn-outline-light&lt;/a&gt;
&lt;a class=&quot;btn-outline-light btn&quot; href=&quot;#!&quot;&gt;.btn-outline-outline-light&lt;/a&gt;
&lt;a class=&quot;btn-outline-warning btn&quot; href=&quot;#!&quot;&gt;.btn-outline-outline-warning&lt;/a&gt;</code></pre>
            </div>
          </div><!-- Button Sizes-->
          <div class="mb-6">
            <div class="mb-4">
              <h4 class="mb-3 pb-1">Buttons Sizes</h4>
              <p class="mb-0">Customize the size of a button using <code>.btn-sm</code> and <code>.btn-lg</code></p>
            </div>
            <div class="mb-5">
              <div> <a class="btn-sm btn btn-outline-primary me-3 mb-3" href="#!">.btn-sm</a><a class="btn btn-outline-primary me-3 mb-3" href="#!">.btn</a><a class="btn-lg btn btn-outline-primary me-3 mb-3" href="#!">.btn-lg</a></div>
            </div>
            <div class="mb-5"><pre><code class="language-html">&lt;a class=&quot;btn-sm btn btn-outline-primary&quot; href=&quot;#!&quot;&gt;.btn-sm&lt;/a&gt;
&lt;a class=&quot;btn btn-outline-primary&quot; href=&quot;#!&quot;&gt;.btn&lt;/a&gt;
&lt;a class=&quot;btn-lg btn btn-outline-primary&quot; href=&quot;#!&quot;&gt;.btn-lg&lt;/a&gt;</code></pre>
            </div>
          </div><!-- Button Shapes-->
          <div class="mb-6">
            <div class="mb-4">
              <h4 class="mb-3 pb-1">Buttons Shapes</h4>
              <p class="mb-0">Customize the shape of a button using <code>.btn</code> and <code>.rounded-pill</code></p>
            </div>
            <div class="mb-5">
              <div> <a class="btn btn-primary me-3" href="#!">.btn</a><a class="btn btn-primary rounded-pill" href="#!">.rounded-pill</a></div>
            </div>
            <div class="mb-5"><pre><code class="language-html">&lt;a class=&quot;btn btn-primary&quot; href=&quot;#!&quot;&gt;.btn&lt;/a&gt;
&lt;a class=&quot;btn btn-primary rounded-pill&quot; href=&quot;#!&quot;&gt;.rounded-pill&lt;/a&gt;</code></pre>
            </div>
          </div><!-- Buttons With Icon-->
          <div class="mb-6">
            <div class="mb-4">
              <h4 class="mb-3 pb-1">Buttons with Icon</h4>
              <p class="mb-0">Use <code>.btn-icon-left</code> or <code>.btn-icon-right</code> class for the icon position. For outline button, use <code>.btn-outline-*</code> . To make capsule like button, you can use<code>.btn-capsule</code> class.</p>
            </div>
            <div class="mb-5">
              <div> <a class="btn-primary btn-icon-left btn btn-icon me-4 mb-4" href="#!"><span class="btn-icon-wrapper"><span class="fab fa-gitlab"></span></span>.btn-icon</a><a class="btn-primary btn-icon-right btn btn-icon me-4 mb-4" href="#!"><span class="btn-icon-wrapper"><span class="fab fa-gitlab"></span></span>.btn-icon</a><a class="btn-outline-primary btn-icon-left btn btn-icon me-4 mb-4" href="#!"><span class="btn-icon-wrapper"><span class="fab fa-gitlab"></span></span>.btn-icon</a><a class="btn-outline-primary btn-icon-right btn btn-icon me-4 mb-4" href="#!"><span class="btn-icon-wrapper"><span class="fab fa-gitlab"></span></span>.btn-icon</a><br /><a class="btn-primary btn-icon-left btn btn-icon rounded-pill me-4 mb-4" href="#!"><span class="btn-icon-wrapper"><span class="fab fa-gitlab"></span></span>.btn-icon</a><a class="btn-primary btn-icon-right btn btn-icon rounded-pill me-4 mb-4" href="#!"><span class="btn-icon-wrapper"><span class="fab fa-gitlab"></span></span>.btn-icon</a><a class="btn-outline-primary btn-icon-left btn btn-icon rounded-pill me-4 mb-4" href="#!"><span class="btn-icon-wrapper"><span class="fab fa-gitlab"></span></span>.btn-icon</a><a class="btn-outline-primary btn-icon-right btn btn-icon rounded-pill me-4 mb-4" href="#!"><span class="btn-icon-wrapper"><span class="fab fa-gitlab"></span></span>.btn-icon</a></div>
            </div>
            <div class="mb-5"><pre><code class="language-html">&lt;a class=&quot;btn-primary btn-icon-left btn btn-icon&quot; href=&quot;#!&quot;&gt;
  &lt;span class=&quot;btn-icon-wrapper&quot;&gt;
	&lt;span class=&quot;fab fa-gitlab&quot;&gt;&lt;/span&gt;
  &lt;/span&gt;.btn-icon&lt;/a&gt;
&lt;a class=&quot;btn-primary btn-icon-right btn btn-icon&quot; href=&quot;#!&quot;&gt;
  &lt;span class=&quot;btn-icon-wrapper&quot;&gt;
	&lt;span class=&quot;fab fa-gitlab&quot;&gt;&lt;/span&gt;
  &lt;/span&gt;.btn-icon&lt;/a&gt;
&lt;a class=&quot;btn-outline-primary btn-icon-left btn btn-icon&quot; href=&quot;#!&quot;&gt;
  &lt;span class=&quot;btn-icon-wrapper&quot;&gt;
	&lt;span class=&quot;fab fa-gitlab&quot;&gt;&lt;/span&gt;
  &lt;/span&gt;.btn-icon&lt;/a&gt;
&lt;a class=&quot;btn-outline-primary btn-icon-right btn btn-icon&quot; href=&quot;#!&quot;&gt;
  &lt;span class=&quot;btn-icon-wrapper&quot;&gt;
	&lt;span class=&quot;fab fa-gitlab&quot;&gt;&lt;/span&gt;
  &lt;/span&gt;.btn-icon&lt;/a&gt;
&lt;a class=&quot;btn-primary btn-icon-left btn btn-icon rounded-pill&quot; href=&quot;#!&quot;&gt;
  &lt;span class=&quot;btn-icon-wrapper&quot;&gt;
	&lt;span class=&quot;fab fa-gitlab&quot;&gt;&lt;/span&gt;
  &lt;/span&gt;.btn-icon
&lt;/a&gt;
&lt;a class=&quot;btn-primary btn-icon-right btn btn-icon rounded-pill&quot; href=&quot;#!&quot;&gt;
  &lt;span class=&quot;btn-icon-wrapper&quot;&gt;
	&lt;span class=&quot;fab fa-gitlab&quot;&gt;&lt;/span&gt;
  &lt;/span&gt;.btn-icon
&lt;/a&gt;
&lt;a class=&quot;btn-outline-primary btn-icon-left btn btn-icon rounded-pill&quot; href=&quot;#!&quot;&gt;
  &lt;span class=&quot;btn-icon-wrapper&quot;&gt;
	&lt;span class=&quot;fab fa-gitlab&quot;&gt;&lt;/span&gt;
  &lt;/span&gt;.btn-icon
&lt;/a&gt;
&lt;a class=&quot;btn-outline-primary btn-icon-right btn btn-icon rounded-pill&quot; href=&quot;#!&quot;&gt;
  &lt;span class=&quot;btn-icon-wrapper&quot;&gt;
	&lt;span class=&quot;fab fa-gitlab&quot;&gt;&lt;/span&gt;
  &lt;/span&gt;.btn-icon
&lt;/a&gt;</code></pre>
            </div>
            <div class="mb-5">
              <div class="pb-3">
                <h5>Special Buttons</h5>
                <p>You can use the classes <code>.btn-facebook</code>, <code>.btn-twitter</code>, <code>.btn-google-plus</code>, <code>.btn-github</code> etc. to color buttons with their corresponding brand colors.</p>
              </div>
              <div> <a class="btn-facebook btn btn-icon btn-icon-left me-3 mb-3" href="#!"><span class="btn-icon-wrapper"><span class="fa-facebook-f fab"></span></span>Join Facebook</a><a class="btn-twitter btn btn-icon btn-icon-left me-3 mb-3" href="#!"><span class="btn-icon-wrapper"><span class="fa-twitter fab"></span></span>Join Twitter</a><a class="btn-google-plus btn btn-icon btn-icon-left me-3 mb-3" href="#!"><span class="btn-icon-wrapper"><span class="fa-google-plus-g fab"></span></span>Join Google Plus</a><a class="btn-github btn btn-icon btn-icon-left me-3 mb-3" href="#!"><span class="btn-icon-wrapper"><span class="fa-github fab"></span></span>Join Github</a></div>
            </div>
            <div class="mb-5"><pre><code class="language-html">&lt;a class=&quot;btn-facebook btn btn-icon btn-icon-left&quot; href=&quot;#!&quot;&gt;
  &lt;span class=&quot;btn-icon-wrapper&quot;&gt;
	&lt;span class=&quot;fa-facebook-f fab&quot;&gt;&lt;/span&gt;
  &lt;/span&gt;Join Facebook
&lt;/a&gt;
&lt;a class=&quot;btn-twitter btn btn-icon btn-icon-left&quot; href=&quot;#!&quot;&gt;
  &lt;span class=&quot;btn-icon-wrapper&quot;&gt;
	&lt;span class=&quot;fa-twitter fab&quot;&gt;&lt;/span&gt;
  &lt;/span&gt;Join Twitter
&lt;/a&gt;
&lt;a class=&quot;btn-google-plus btn btn-icon btn-icon-left&quot; href=&quot;#!&quot;&gt;
  &lt;span class=&quot;btn-icon-wrapper&quot;&gt;
	&lt;span class=&quot;fa-google-plus-g fab&quot;&gt;&lt;/span&gt;
  &lt;/span&gt;Join Google Plus
&lt;/a&gt;
&lt;a class=&quot;btn-github btn btn-icon btn-icon-left&quot; href=&quot;#!&quot;&gt;
  &lt;span class=&quot;btn-icon-wrapper&quot;&gt;
	&lt;span class=&quot;fa-github fab&quot;&gt;&lt;/span&gt;
  &lt;/span&gt;Join Github
&lt;/a&gt;</code></pre>
            </div>
            <div class="mb-5">
              <div class="pb-3">
                <h5>Play Buttons</h5>
              </div>
              <div>
                <div class="bg-1100 p-3"><a href="#"><img src="../assets/img/icon-play.svg" width="80" alt="icon button" /></a><a class="ms-5" href="#"><img src="../assets/img/icon-play-o.svg" width="80" alt="icon button" /></a></div>
              </div>
            </div>
          </div><!-- Buttons Group-->
          <div class="mb-4">
            <h4 class="mb-3 pb-1">Buttons Group</h4>
            <p class="mb-0">Group a series of buttons together on a single line with the button group. Wrap a series of buttons with <code>.btn</code> in <code>.btn-group</code></p>
          </div>
          <div class="mb-5">
            <div>
              <div class="btn-group"><button class="btn-outline-primary btn">.btn-outline-primary</button><button class="btn-outline-primary btn">.btn-outline-primary</button><button class="btn-outline-primary btn">.btn-outline-primary</button></div>
            </div>
          </div>
          <div class="mb-5"><pre><code class="language-html">&lt;div class=&quot;btn-group&quot; role=&quot;group&quot; aria-label=&quot;Basic outlined example&quot;&gt;&lt;button class=&quot;btn-outline-primary btn&quot;&gt;.btn-outline-primary&lt;/button&gt;&lt;button class=&quot;btn-outline-primary btn&quot;&gt;.btn-outline-primary&lt;/button&gt;&lt;button class=&quot;btn-outline-primary btn&quot;&gt;.btn-outline-primary&lt;/button&gt;&lt;/div&gt;</code></pre>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================-->
      <!-- ============================================-->

    </main><!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->



    <!-- ============================================-->
    <!-- <section> begin ============================-->
    <section style="background-color: #3D4C6F">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="bg-primary text-white p-5 p-lg-6 rounded-3">
              <h4 class="text-white fs-1 fs-lg-2 mb-1">Sign up for email alerts</h4>
              <p class="text-white">Stay current with our latest insights</p>
              <form class="mt-4">
                <div class="row align-items-center">
                  <div class="col-md-7 pe-md-0">
                    <div class="input-group"><input class="form-control" type="email" placeholder="Enter Email Here" /></div>
                  </div>
                  <div class="col-md-5 mt-3 mt-md-0">
                    <div class="d-grid"><button class="btn btn-warning" type="submit"><span class="text-primary fw-semi-bold">Submit</span></button></div>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="col-lg-6 mt-4 mt-lg-0">
            <div class="row">
              <div class="col-6 col-lg-4 text-white ms-lg-auto">
                <ul class="list-unstyled">
                  <li class="mb-3"><a class="text-white" href="../contact.html">Contact Us</a></li>
                  <li class="mb-3"><a class="text-white" href="../index.html#!">FAQ</a></li>
                  <li class="mb-3"><a class="text-white" href="../index.html#!">Privacy Policy</a></li>
                  <li class="mb-3"><a class="text-white" href="../index.html#!">Terms of Use</a></li>
                  <li class="mb-3"><a class="text-white" href="../index.html#!">Global Office</a></li>
                  <li class="mb-3"><a class="text-white" href="../index.html#!">Local Office</a></li>
                </ul>
              </div>
              <div class="col-6 col-sm-5 ms-sm-auto">
                <ul class="list-unstyled">
                  <li class="mb-3"><a class="text-decoration-none d-flex align-items-center" href="#!"> <span class="brand-icon me-3"><span class="fab fa-linkedin-in"></span></span>
                      <h5 class="fs-0 text-white mb-0 d-inline-block">Linkedin</h5>
                    </a></li>
                  <li class="mb-3"><a class="text-decoration-none d-flex align-items-center" href="#!"> <span class="brand-icon me-3"><span class="fab fa-twitter"></span></span>
                      <h5 class="fs-0 text-white mb-0 d-inline-block">Twitter</h5>
                    </a></li>
                  <li class="mb-3"><a class="text-decoration-none d-flex align-items-center" href="#!"> <span class="brand-icon me-3"><span class="fab fa-facebook-f"></span></span>
                      <h5 class="fs-0 text-white mb-0 d-inline-block">Facebook</h5>
                    </a></li>
                  <li class="mb-3"><a class="text-decoration-none d-flex align-items-center" href="#!"> <span class="brand-icon me-3"><span class="fab fa-google-plus-g"></span></span>
                      <h5 class="fs-0 text-white mb-0 d-inline-block">Google+</h5>
                    </a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div><!-- end of .container-->
    </section><!-- <section> close ============================-->
    <!-- ============================================-->

    <footer class="footer bg-primary text-center py-4">
      <div class="container">
        <div class="row align-items-center opacity-85 text-white">
          <div class="col-sm-3 text-sm-start"><a href="../index-2.html"><img src="../assets/img/logo-light.png" alt="logo" /></a></div>
          <div class="col-sm-6 mt-3 mt-sm-0">
            <p class="lh-lg mb-0 fw-semi-bold">&copy; Copyright 2021 Elixir Inc.</p>
          </div>
          <div class="col text-sm-end mt-3 mt-sm-0"><span class="fw-semi-bold">Designed by </span><a class="text-white" href="https://themewagon.com/" target="_blank">Themewagon</a></div>
        </div>
      </div>
    </footer>

    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../vendors/popper/popper.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/is/is.min.js"></script>
    <script src="../vendors/prism/prism.js"></script>
    <script src="../vendors/fontawesome/all.min.js"></script>
    <script src="../vendors/lodash/lodash.min.js"></script>
    <script src="../vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="../vendors/gsap/gsap.js"></script>
    <script src="../vendors/gsap/customEase.js"></script>
    <script src="../assets/js/theme.js"></script>
  </body>


<!-- Mirrored from prium.github.io/elixir/v3.0.0/elements/buttons.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 16 Jan 2022 06:23:28 GMT -->
</html>